<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" ev crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-4 bor">
                <img src="Abdul_Sattar_Edhi.jpg" alt="" >
            </div>
            <div class="col-md-8 right ">
                <h1 class="text-white text-center" >
                    Abdul_Sattar_Edhi
                </h1>
                <h3 class="h3">
                   (1928 – 2016) 
                </h3>
                <h2>
                    2000 Balzan Prize for Humanity, Peace and Fraternity among Peoples
                </h2>

                <p > 
                    In recognition of his life-long unselfish work for the very poorest and for peace;
                     for his untiring efforts finding those who need care and taking care of those that nobody else cares for.
                </p>
            </div>
        </div>   
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 mt-5 info">
                 
                <p>
                    ABDUL SATTAR EDHI was born in 1928 (1928 – 2016) in India, in Bantva, a small village near Joona Gurh, in Gujarat State.
                </p>
                 
                <p>
                    In 1947, after partition of the former British colony into two separate independent states, 
                    India and Pakistan, Abdul Sattar Edhi’s family, who were Muslims, moved to Pakistan.
                </p>

                <p>
                    In 1974 Abdul Sattar Edhi establishes the Edhi Foundation which over the years has become the largest and best organized
                     social welfare system in Pakistan and in the Third World.
                </p>

                <p>
                    The Edhi Foundation operates on the basis of local volunteers and through private donations, in a spirit of tolerance and solidarity that goes 
                    beyond racial and religious barriers.
                     With his wife Bilquis Abdul Sattar Edhi is still working in Karachi where his organisation helps the poorest and the most destitute,
                      not only in Pakistan but also in other Third World countries.
                </p>

                <p>
                    Founder of the Edhi Foundation, Karachi, Pakistan, for over forty years Edhi (1928 – 2016) has been working tirelessly in favour of the poorest and destitute.
                     He has created an extremely developed network of aid units, both fixed and mobile, which have allowed humanitarian actions to take place also in other countries. 
                    He is regarded as a sort of Mother Teresa of Pakistan, albeit Muslim. Among humanitarian prizes this is the best endowed in the world.
                </p>

                <p>
                    Abdul Sattar Edhi is a descendant from the Edhi family belonging to the Memons, an Islamic group living at the time in India. His father, 
                    Abdul Shakoor Edhi, was a commission agent in Bombay and the family lived in Bantva, Gujarat, India. Encouraged by his mother, Abdul Sattar
                     Edhi as a small boy would help in a dispensary in the neighbourhood to deliver medicines all over the village and to spot handicapped and 
                     destitute persons in need of help. This took much time from his school work and he didn’t attend the school at all for a couple of years.
                    When the British were pulling out of India and the country split up, the Memons of emigrated to Pakistan, and the family ended up in Karachi 
                    when Edhi was 15 years old.


                </p>
            </div>

            <div class="col-md-3">
                <div class="image-side">
                    <img src="download.jpeg" alt=""> 
                    <img src="download (2).jpeg" alt=""> 
                    <img src="download (3).jpeg" alt=""> 

                </div>
            </div>
        </div>
    </div>
</body>
</html>